events {}

http {
    include       mime.types;       #  MIME types for .js and application/javascript
    default_type  application/octet-stream;

    client_max_body_size 5M;  # Allows requests with a body size of up to 5MB
    gzip on;
    gzip_min_length 500;
    gzip_types application/x-javascript text/css;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend-travel:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /uploads/ {
            proxy_pass http://backend-travel:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /users/ {
            proxy_pass http://backend-travel:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # Serve robots.txt as plain text
        location = /robots.txt {
            default_type text/plain;
            try_files $uri =404;
        }
    }
}
