events {}

http {
    server {
        listen 80;

        #  frontend
        location / {
            root /usr/share/nginx/html;  # `alias`
            try_files $uri $uri/ /index.html;
        }

        #  backend >> `/api`
        location /api/ {
            proxy_pass http://backend-travel:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         #  backend >> `/users`
        location /users/ {
            proxy_pass http://backend-travel:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
