* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  font-size: 0.9rem;
}
img {
  max-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #7091a8 !important;
}
#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
main {
  flex-grow: 1;
  margin: auto;
}

/* BLOGS  */
.title-home {
  font-size: 9vw;
  line-height: 1;
  font-weight: 600;
  font-style: italic;
  opacity: 0.75;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.hero {
  background: linear-gradient(38deg, #000428, #926e00);
  color: #fafafa;
  display: flex;
  position: relative;
  height: 60vh;
  margin-top: 56px;
}

.hero__block1 {
  height: 100vh;
  width: 50%;
}

.hero__block2 {
  height: 100vh;
  width: 50%;
}

.hero__title {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  padding: 3em;
}

.hero img {
  height: 60%;
  width: 100%;
  background-size: cover;
  object-position: center top;
  display: block;
  opacity: 0.4;
  filter: grayscale(100%);
}

.sub-title-home {
  text-transform: uppercase;
  text-align: center;
  margin: 2rem 0;
  color: #fafafa;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

.form-label {
  font-weight: bolder;
}

/* LOGIN PAGE */

.login-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #0077b6;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container photos mosaic */
.image-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.grid-image {
  position: absolute;
  object-fit: cover;
  opacity: 0.5;
  animation: moveImage 12s infinite alternate ease-in-out;
}

/* place images in diferent places and sizes */
.grid-image-1 {
  width: 300px;
  height: 250px;
  top: 5%;
  left: 2%;
}
.grid-image-2 {
  width: 220px;
  height: 170px;
  top: 30%;
  left: 65%;
}
.grid-image-3 {
  width: 150px;
  height: 150px;
  top: 45%;
  left: 5%;
}
.grid-image-4 {
  width: 200px;
  height: 200px;
  top: 60%;
  left: 60%;
}
.grid-image-5 {
  width: 200px;
  height: 150px;
  top: 8%;
  left: 30%;
}
.grid-image-6 {
  width: 180px;
  height: 220px;
  top: 65%;
  left: 80%;
}
.grid-image-7 {
  width: 200px;
  height: 260px;
  top: 42%;
  left: 20%;
}
.grid-image-8 {
  width: 270px;
  height: 150px;
  top: 5%;
  left: 47%;
}
.grid-image-9 {
  width: 200px;
  height: 250px;
  top: 75%;
  left: 5%;
}
.grid-image-10 {
  width: 300px;
  height: 200px;
  top: 2%;
  left: 80%;
}
.grid-image-11 {
  width: 230px;
  height: 150px;
  top: 39%;
  left: 83%;
}
.grid-image-12 {
  width: 200px;
  height: 200px;
  top: 75%;
  left: 39%;
}

/* photos change position */
@keyframes moveImage {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-15px) translateX(15px);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}

/* Login form*/
.login-container {
  position: relative;
  z-index: 1;
  background: #123456;
  border: 4px solid rgb(238, 135, 8);
  color: white;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form label {
  color: white;
}

.login-form button {
  background-color: #123456;
  color: white;
  border: 1px solid white;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}
.login-form input {
  width: 100vw;
  max-width: 250px;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  padding: 0.3rem;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 0.5rem;
  height: 30px;
}
